.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  background-color: #1a24fb;
  color: #f8f7f3;
  padding: 0 1rem;
}

.logo {
  font-size: 12px;
  letter-spacing: 0.2rem;
  font-family: "Overpass", sans-serif;
}

.card-container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px 20px;
  justify-content: center;
  margin: 0 10rem;
  grid-auto-rows: max-content;
}

.card-item {
  background: #f8f7f3;
  color: #1a24fb;
  border: solid #1a24fb;
  padding: 40px;
  position: relative;
  max-width: 1280px;
  grid-template-rows: max-content;
}

.article-title {
  font-size: 36px;
  font-weight: bold;
  margin: 1rem 0;
}

.article-sub {
  font-size: 12px;
  letter-spacing: 0.2rem;
}

.article-text {
  font-size: 16px;
}

.square-btn {
  display: flex;
  justify-content: space-between;
  height: 18px;
  border: none;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: #1a24fb;
  padding-top: 1rem;
}

.arrow-icon {
  font-size: 18px;
}

.btn-circle {
  width: 40px;
  height: 40px;
  background-color: #f8f7f3;
  color: #1a24fb;
  border: none;
  font-size: 24px;
  position: absolute;
  top: 0px;
  right: 0px;
  font-style: bold;
}

@media only screen and (max-width: 820px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .btn-square {
    position: absolute;
  }
}

@media only screen and (max-width: 420px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .btn-square {
    position: absolute;
  }
}
